<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Gestion des Réservations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styleback.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="logo.png" alt="Jullanar Logo">
                <div class="logo-text">
                    <h1>TuniFy</h1>
                    <p>Village</p>
                </div>
            </div>	
    </div>
        <nav class="sidebar-nav">
            <ul>
                <li>
                    <a href="#"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                </li>
                <li class="active">
                    <a href="#"><i class="fas fa-calendar-alt"></i> <span>Réservations</span></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-car"></i> <span>Véhicules</span></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-users"></i> <span>Clients</span></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-chart-line"></i> <span>Statistiques</span></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-cog"></i> <span>Paramètres</span></a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Navigation -->
        <header class="top-nav">
            <div class="nav-left">
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h2>Gestion des Réservations</h2>
            </div>
            <div class="nav-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Rechercher...">
                </div>
                <button class="add-btn" id="addReservationBtn">
                    <i class="fas fa-plus"></i> Ajouter
                </button>
                <div class="user-profile">
                    <img src="https://via.placeholder.com/35" alt="Profile">
                    <span>Admin</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </header>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Tabs Navigation -->
            <div class="tabs">
                <button class="tab-btn active">Toutes</button>
                <button class="tab-btn">Confirmées</button>
                <button class="tab-btn">En cours</button>
                <button class="tab-btn">À venir</button>
                <button class="tab-btn">Annulées</button>
            </div>

            <!-- Reservations Card -->
            <div class="card">
                <div class="card-header">
                    <h3>Liste des Réservations</h3>
                    <div class="card-actions">
                        <select class="filter-select">
                            <option>Trier par</option>
                            <option>Date récente</option>
                            <option>Date ancienne</option>
                            <option>Prix croissant</option>
                            <option>Prix décroissant</option>
                        </select>
                        <select class="period-select">
                            <option>Aujourd'hui</option>
                            <option>Cette semaine</option>
                            <option>Ce mois</option>
                            <option>Cette année</option>
                        </select>
                        <button class="refresh-btn">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Client</th>
                                    <th>Service</th>
                                    <th>Date Début</th>
                                    <th>Date Fin</th>
                                    <th>Prix</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>RES-001</td>
                                    <td>Martin Dupont</td>
                                    <td>
                                        <img src="mercedes.avif" alt="Véhicule" class="transport-img">
                                        Mercedes Classe C
                                    </td>
                                    <td>15/06/2023 09:00</td>
                                    <td>18/06/2023 17:00</td>
                                    <td>€450</td>
                                    <td><span class="status active">Confirmée</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>RES-002</td>
                                    <td>Sophie Lambert</td>
                                    <td>
                                        <img src="bmw.png" alt="Véhicule" class="transport-img">
                                        BMW Série 3
                                    </td>
                                    <td>12/06/2023 14:00</td>
                                    <td>15/06/2023 10:00</td>
                                    <td>€380</td>
                                    <td><span class="status active">En cours</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>RES-003</td>
                                    <td>Jean Dubois</td>
                                    <td>
                                        <img src="audi.png" alt="Véhicule" class="transport-img">
                                        Audi A4
                                    </td>
                                    <td>20/06/2023 10:00</td>
                                    <td>25/06/2023 18:00</td>
                                    <td>€620</td>
                                    <td><span class="status completed">Terminée</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>RES-004</td>
                                    <td>Émilie Rousseau</td>
                                    <td>
                                        <img src="volvo.png" alt="Véhicule" class="transport-img">
                                        Volvo XC60
                                    </td>
                                    <td>10/06/2023 08:00</td>
                                    <td>12/06/2023 20:00</td>
                                    <td>€550</td>
                                    <td><span class="status completed">Terminée</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>RES-005</td>
                                    <td>Thomas Leroy</td>
                                    <td>
                                        <img src="peugeot.png" alt="Véhicule" class="transport-img">
                                        Peugeot 308
                                    </td>
                                    <td>05/06/2023 11:00</td>
                                    <td>08/06/2023 16:00</td>
                                    <td>€320</td>
                                    <td><span class="status cancelled">Annulée</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

                        <!-- Statistics Card -->
                        <div class="card">
                            <div class="card-header">
                                <h3>Statistiques Clés</h3>
                            </div>
                            <div class="card-body">
                                <div class="stats-grid">
                                    <!-- Carte 1: Taux d'occupation -->
                                    <div class="stat-card">
                                        <div class="stat-icon">
                                            <i class="fas fa-chart-pie"></i>
                                        </div>
                                        <div class="stat-content">
                                            <div class="stat-value">78%</div>
                                            <div class="stat-label">Taux d'occupation</div>
                                            <div class="stat-trend up">
                                                <i class="fas fa-arrow-up"></i> 5.2% vs mois dernier
                                            </div>
                                        </div>
                                    </div>
            
                                    <!-- Carte 2: Revenus mensuels -->
                                    <div class="stat-card">
                                        <div class="stat-icon">
                                            <i class="fas fa-euro-sign"></i>
                                        </div>
                                        <div class="stat-content">
                                            <div class="stat-value">24,850€</div>
                                            <div class="stat-label">Revenus ce mois</div>
                                            <div class="stat-trend up">
                                                <i class="fas fa-arrow-up"></i> 12% vs mois dernier
                                            </div>
                                        </div>
                                    </div>
            
                                    <!-- Carte 3: Véhicules disponibles -->
                                    <div class="stat-card">
                                        <div class="stat-icon">
                                            <i class="fas fa-car"></i>
                                        </div>
                                        <div class="stat-content">
                                            <div class="stat-value">8/15</div>
                                            <div class="stat-label">Véhicules disponibles</div>
                                            <div class="stat-trend down">
                                                <i class="fas fa-arrow-down"></i> 2 en maintenance
                                            </div>
                                        </div>
                                    </div>
            
                                    <!-- Carte 4: Réservations en attente -->
                                    <div class="stat-card">
                                        <div class="stat-icon">
                                            <i class="fas fa-clock"></i>
                                        </div>
                                        <div class="stat-content">
                                            <div class="stat-value">5</div>
                                            <div class="stat-label">Réservations en attente</div>
                                            <div class="stat-trend neutral">
                                                <i class="fas fa-minus"></i> stable
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <!-- Graphique Statique -->
                                <div class="chart-container">
                                    <div class="chart-header">
                                        <h4>Activité des réservations (30 derniers jours)</h4>
                                        <select class="chart-period" disabled>
                                            <option>30 jours</option>
                                            <option>3 mois</option>
                                            <option>6 mois</option>
                                            <option>12 mois</option>
                                        </select>
                                    </div>
                                    <div class="static-chart">
                                        <div class="chart-grid">
                                            <div class="chart-y-axis">
                                                <span>16</span>
                                                <span>12</span>
                                                <span>8</span>
                                                <span>4</span>
                                                <span>0</span>
                                            </div>
                                            <div class="chart-bars">
                                                <div class="chart-bar" style="height: 20%;"></div>
                                                <div class="chart-bar" style="height: 33%;"></div>
                                                <div class="chart-bar" style="height: 13%;"></div>
                                                <div class="chart-bar" style="height: 40%;"></div>
                                                <div class="chart-bar" style="height: 27%;"></div>
                                                <div class="chart-bar" style="height: 47%;"></div>
                                                <div class="chart-bar" style="height: 33%;"></div>
                                                <div class="chart-bar" style="height: 53%;"></div>
                                                <div class="chart-bar" style="height: 40%;"></div>
                                                <div class="chart-bar" style="height: 60%;"></div>
                                                <div class="chart-bar" style="height: 47%;"></div>
                                                <div class="chart-bar" style="height: 67%;"></div>
                                                <div class="chart-bar" style="height: 53%;"></div>
                                                <div class="chart-bar" style="height: 40%;"></div>
                                                <div class="chart-bar" style="height: 60%;"></div>
                                                <div class="chart-bar" style="height: 73%;"></div>
                                                <div class="chart-bar" style="height: 47%;"></div>
                                                <div class="chart-bar" style="height: 80%;"></div>
                                                <div class="chart-bar" style="height: 60%;"></div>
                                                <div class="chart-bar" style="height: 73%;"></div>
                                                <div class="chart-bar" style="height: 87%;"></div>
                                                <div class="chart-bar" style="height: 67%;"></div>
                                                <div class="chart-bar" style="height: 80%;"></div>
                                                <div class="chart-bar" style="height: 93%;"></div>
                                                <div class="chart-bar" style="height: 73%;"></div>
                                                <div class="chart-bar" style="height: 87%;"></div>
                                                <div class="chart-bar" style="height: 100%;"></div>
                                                <div class="chart-bar" style="height: 80%;"></div>
                                                <div class="chart-bar" style="height: 93%;"></div>
                                                <div class="chart-bar" style="height: 100%;"></div>
                                            </div>
                                        </div>
                                        <div class="chart-x-axis">
                                            <span>1</span>
                                            <span>5</span>
                                            <span>10</span>
                                            <span>15</span>
                                            <span>20</span>
                                            <span>25</span>
                                            <span>30</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
            
        </div>
    </main>
</body>
</html>